spring.application.name=QUIZ-SERVICE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/micro_yt
spring.datasource.username=root
spring.datasource.password=Mansi@123
server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
