spring.application.name=API-GATEWAY
server.port=8086

#spring.cloud.gateway.routes[0].id=QUIZ-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://QUIZ-SERVICE
#spring.cloud.gateway.routes[0].predicates[0] = Path = /quiz/** , /quiz-test/**
#
#
#spring.cloud.gateway.routes[1].id=QUESTIONS-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://QUESTIONS-SERVICE
#spring.cloud.gateway.routes[1].predicates[1] = Path = /question/**
#routes  configuration

spring.cloud.gateway.routes[0].id=QUIZ-SERVICE
spring.cloud.gateway.routes[0].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path= /quiz/*, /quiz-test/**


spring.cloud.gateway.routes[1].id=QUESTIONS-SERVICE
spring.cloud.gateway.routes[1].uri=lb://QUESTIONS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path= /question/*